# Feastful-Recipes

./: README.md
.github/workflows/: ci-build-and-test.yml  ci-push-to-dockerhub.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  backend.csproj  backend.http  backend.sln
backend.Tests/backend.UnitTests/: backend.UnitTests.csproj
backend.Tests/backend.UnitTests/RecipeTests/: RecipeControllerTest.cs  RecipeRepositoryTest.cs
backend/Controllers/: RecipeController.cs
backend/Data/: FeastfulDbContext.cs
backend/Models/: Recipe.cs
backend/Services/Repositories/Recipe/: IRecipeRepository.cs  RecipeRepository.cs
frontend/: .dockerignore  Dockerfile  vite.config.js
