<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.5.24306.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="BackEnd.tests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="BackEnd.tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="BackEnd.tests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BackEnd.tests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="BackEnd.tests\bin\Debug\net8.0\BackEnd.tests.deps.json" />
      <_ContentIncludedByDefault Remove="BackEnd.tests\bin\Debug\net8.0\BackEnd.tests.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="BackEnd.tests\obj\BackEnd.tests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BackEnd.tests\obj\Debug\net8.0\BackEnd.tests.sourcelink.json" />
      <_ContentIncludedByDefault Remove="BackEnd.tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BackEnd.tests\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
